model_checkpoint_path: "ckpt-153"
all_model_checkpoint_paths: "ckpt-147"
all_model_checkpoint_paths: "ckpt-148"
all_model_checkpoint_paths: "ckpt-149"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-151"
all_model_checkpoint_paths: "ckpt-152"
all_model_checkpoint_paths: "ckpt-153"
all_model_checkpoint_timestamps: 1664299552.7366037
all_model_checkpoint_timestamps: 1664300245.602558
all_model_checkpoint_timestamps: 1664300942.3677735
all_model_checkpoint_timestamps: 1664301632.034558
all_model_checkpoint_timestamps: 1664302323.1086884
all_model_checkpoint_timestamps: 1664303014.8834236
all_model_checkpoint_timestamps: 1664303708.2054255
last_preserved_timestamp: 1664194257.1136975
